<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enterprise AI Prompt Library - Professional AI prompts for consulting teams">
    <meta name="keywords" content="AI prompts, enterprise, consulting, productivity, automation">
    <meta name="author" content="Enterprise AI Solutions">
    <title>{% block title %}Enterprise AI Prompt Library{% endblock %}</title>
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧠</text></svg>">
</head>
<body>
    <!-- Skip Link for Accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}" aria-label="Enterprise AI Prompt Library Home">
                <i class="fas fa-brain" aria-hidden="true"></i>
                <span>Enterprise AI Prompt Library</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" role="menubar">
                    <li class="nav-item" role="none">
                        <a class="nav-link" href="{{ url_for('index') }}" role="menuitem"
                           {% if request.endpoint == 'index' %}aria-current="page"{% endif %}>
                            <i class="fas fa-home" aria-hidden="true"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item" role="none">
                        <a class="nav-link" href="{{ url_for('analytics') }}" role="menuitem"
                           {% if request.endpoint == 'analytics' %}aria-current="page"{% endif %}>
                            <i class="fas fa-chart-bar" aria-hidden="true"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="container mt-4" role="main">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer mt-5" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Enterprise AI Prompt Library</h5>
                    <p>Streamline your AI workflows with curated, professional prompts designed for enterprise consulting teams.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2024 Enterprise AI Solutions. All rights reserved.</p>
                    <p><small>Built with modern accessibility and performance standards</small></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Focus Visible Polyfill for better keyboard navigation -->
    <script>
        // Simple focus-visible polyfill
        (function() {
            let hadKeyboardEvent = true;
            const keyboardThrottleTimeout = 100;
            
            function onPointerDown() {
                hadKeyboardEvent = false;
            }
            
            function onKeyDown(e) {
                if (e.metaKey || e.altKey || e.ctrlKey) {
                    return;
                }
                hadKeyboardEvent = true;
            }
            
            function onFocus(e) {
                if (hadKeyboardEvent || e.target.matches(':focus-visible')) {
                    e.target.classList.add('focus-visible');
                }
            }
            
            function onBlur(e) {
                e.target.classList.remove('focus-visible');
            }
            
            document.addEventListener('keydown', onKeyDown, true);
            document.addEventListener('mousedown', onPointerDown, true);
            document.addEventListener('pointerdown', onPointerDown, true);
            document.addEventListener('touchstart', onPointerDown, true);
            document.addEventListener('focus', onFocus, true);
            document.addEventListener('blur', onBlur, true);
            
            document.body.classList.add('js-focus-visible');
        })();
    </script>
    
    <!-- Custom JS -->
    {% block scripts %}{% endblock %}
</body>
</html>