{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-brain text-primary me-2"></i>
            Enterprise AI Prompt Library
        </h1>
        <p class="lead">Discover and customize professional AI prompts for your enterprise needs.</p>
    </div>
</div>

<!-- Filters -->
<div class="filter-section">
    <form method="GET" class="row g-3">
        <div class="col-md-3">
            <label for="persona" class="form-label">Persona</label>
            <select class="form-select" id="persona" name="persona">
                <option value="">All Personas</option>
                {% for persona in personas %}
                <option value="{{ persona }}" {% if current_persona == persona %}selected{% endif %}>{{ persona }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-3">
            <label for="category" class="form-label">Category</label>
            <select class="form-select" id="category" name="category">
                <option value="">All Categories</option>
                {% for category in categories %}
                <option value="{{ category }}" {% if current_category == category %}selected{% endif %}>{{ category }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-4">
            <label for="search" class="form-label">Search</label>
            <input type="text" class="form-control" id="search" name="search" value="{{ current_search }}" placeholder="Search prompts...">
        </div>
        <div class="col-md-2">
            <label class="form-label">&nbsp;</label>
            <button type="submit" class="btn btn-primary w-100">
                <i class="fas fa-search me-1"></i>Filter
            </button>
        </div>
    </form>
</div>

<!-- Results -->
<div class="search-results">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Available Prompts ({{ prompts|length }})</h3>
        <a href="{{ url_for('analytics') }}" class="btn btn-outline-primary">
            <i class="fas fa-chart-bar me-1"></i>View Analytics
        </a>
    </div>

    {% if prompts %}
    <div class="row">
        {% for prompt in prompts %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">{{ prompt[1] }}</h6>
                    <small class="text-muted">#{{ prompt[0] }}</small>
                </div>
                <div class="card-body">
                    <p class="card-text">{{ prompt[2] }}</p>
                    <div class="mb-2">
                        <span class="badge bg-primary persona-badge">{{ prompt[3] }}</span>
                        <span class="badge bg-secondary category-badge">{{ prompt[4] }}</span>
                    </div>
                    <div class="prompt-preview">
                        <small class="text-muted">
                            {{ prompt[5][:100] }}{% if prompt[5]|length > 100 %}...{% endif %}
                        </small>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('view_prompt', prompt_id=prompt[0]) }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-eye me-1"></i>View Details
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="no-results">
        <i class="fas fa-search fa-3x text-muted mb-3"></i>
        <h4>No prompts found</h4>
        <p>Try adjusting your search criteria or browse all available prompts.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-refresh me-1"></i>Clear Filters
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}